FROM ruby:2-alpine


# throw errors if Gemfile has been modified since Gemfile.lock
RUN bundle config --global frozen 1

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY Gemfile /usr/src/app/
COPY Gemfile.lock /usr/src/app/

#RUN apk --update add postgresql-dev

RUN apk --update add --virtual build-dependencies build-base postgresql-dev \
  && bundle install \
  && apk del build-dependencies

RUN bundle install

COPY . /usr/src/app

RUN apk add openrc
RUN apk add postgresql

#  /usr/lib/postgresql/9.4/bin/postgres -D /usr/lib/postgresql/9.4
#
